# csharp-dev-path-linkedin

./: README.md
LinkedIn.Essentials/: AbstractClasses.cs  AbstractClassesDriver.cs  CloningObjectsDriver.cs  ComparingEquality.cs  ComparingEqualityDriver.cs  DefiningTypes.cs  DefiningTypesDriver.cs  LinkedIn.Essentials.sln  Program.cs
LinkedIn.Essentials2/Collections/: Class1.cs
LinkedIn.Essentials2/Essentials2.Collections/: CollectionSamples.cs  ConcurrentDemo.cs  DictionaryDemo.cs  Essentials2.Collections.csproj  GenericCollections.cs  NameValue.cs
LinkedIn.Essentials2/Essentials2.Delegates/: DelegatesDemo.cs  GenericDelegates.cs
LinkedIn.Essentials2/Essentials2.Exceptions/: Essentials2.Exceptions.csproj  ExceptionDemo.cs  InvalidOptionException.cs  Worker.cs
LinkedIn.Essentials2/Essentials2.ExtensionMethods/: StringExtensions.cs
LinkedIn.Essentials2/Essentials2.Generics/: Customer.cs  CustomerToPersonMapper.cs  Employee.cs  IMapper.cs  Person.cs  Sorter.cs
LinkedIn.Essentials2/Essentials2.Threading/: Essentials2.Threading.csproj  ThreadingDemo.cs
LinkedIn.Essentials2/LinkedIn.Essentials2/: Collections.cs  Data.json  Employees.xml  ErlichData.json  LinkedIn.Essentials2.csproj  LinkedIn.Essentials2.sln  Program.cs  RichardData.json
